### ISSUE TITLE
Kernel panic - Erigon Frozen

### ISSUE THREAD

**Issue by keithchew** [erigontech/erigon#13569]
Running on v2.61.0 (with reverted flag in PR https://github.com/erigontech/erigon/pull/13541).

Encountered this in one of the mainnet nodes. Complete freeze with kernel panic in syslog:
```
Jan 27 00:22:12 erigon-node-03 kernel: [5831145.919404] BUG: kernel NULL pointer dereference, address: 0000000000000408
Jan 27 00:22:12 erigon-node-03 kernel: [5831145.921333] #PF: supervisor read access in kernel mode
Jan 27 00:22:12 erigon-node-03 kernel: [5831145.923372] #PF: error_code(0x0000) - not-present page
Jan 27 00:22:12 erigon-node-03 kernel: [5831145.925366] PGD 2b3351067 P4D 2b3351067 PUD 2b0329067 PMD 0
Jan 27 00:22:12 erigon-node-03 kernel: [5831145.927452] Oops: 0000 [#6] SMP NOPTI
Jan 27 00:22:12 erigon-node-03 kernel: [5831145.929478] CPU: 2 PID: 331175 Comm: erigon Tainted: G    B D           5.15.0-126-generic #136-Ubuntu
Jan 27 00:22:12 erigon-node-03 kernel: [5831145.931536] Hardware name: Intel(R) Client Systems NUC12WSHi5/NUC12WSBi5, BIOS WSADL357.0086.2022.1103.1433 11/03/2022
Jan 27 00:22:12 erigon-node-03 kernel: [5831145.933628] RIP: 0010:next_uptodate_page+0x50/0x2e0
Jan 27 00:22:12 erigon-node-03 kernel: [5831145.935776] Code: 0f 84 82 01 00 00 49 81 fc 06 04 00 00 0f 84 e6 00 00 00 49 81 fc 02 04 00 00 0f 84 7d 01 00 00 41 f6 c4 01 0f 85 cf 00 00 00 <49> 8b 54 24 08 48 8d 42 ff 83 e2 01 49 0f 44 c4 48 8b 00 a8 01 0f
Jan 27 00:22:12 erigon-node-03 kernel: [5831145.937988] RSP: 0000:ffffab59c38e7c60 EFLAGS: 00010246
Jan 27 00:22:12 erigon-node-03 kernel: [5831145.940204] RAX: 0000000000000400 RBX: 000000000a6212bf RCX: 000000000a6212bf
Jan 27 00:22:12 erigon-node-03 kernel: [5831145.942574] RDX: ffffab59c38e7ce0 RSI: ffff90ae5a82ec38 RDI: 0000000000000400
Jan 27 00:22:12 erigon-node-03 kernel: [5831145.944786] RBP: ffffab59c38e7c98 R08: 0000000000000009 R09: 0000000000000000
Jan 27 00:22:12 erigon-node-03 kernel: [5831145.947003] R10: ffff90af2169cf00 R11: 0000000000000001 R12: 0000000000000400
Jan 27 00:22:12 erigon-node-03 kernel: [5831145.949224] R13: 000000000a6212bf R14: ffffab59c38e7ce0 R15: 000000022a529067
Jan 27 00:22:12 erigon-node-03 kernel: [5831145.951448] FS:  0000756cb2ffd640(0000) GS:ffff90bd57880000(0000) knlGS:0000000000000000
Jan 27 00:22:12 erigon-node-03 kernel: [5831145.953875] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jan 27 00:22:12 erigon-node-03 kernel: [5831145.956104] CR2: 0000000000000408 CR3: 000000026b2e8006 CR4: 0000000000770ee0
Jan 27 00:22:12 erigon-node-03 kernel: [5831145.958345] PKRU: 55555554
Jan 27 00:22:12 erigon-node-03 kernel: [5831145.960581] Call Trace:
Jan 27 00:22:12 erigon-node-03 kernel: [5831145.962815]  <TASK>
Jan 27 00:22:12 erigon-node-03 kernel: [5831145.965038]  ? show_trace_log_lvl+0x1d6/0x2ea
Jan 27 00:22:12 erigon-node-03 kernel: [5831145.967267]  ? show_trace_log_lvl+0x1d6/0x2ea
Jan 27 00:22:12 erigon-node-03 kernel: [5831145.969520]  ? filemap_map_pages+0x99/0x400
Jan 27 00:22:12 erigon-node-03 kernel: [5831145.971718]  ? show_regs.part.0+0x23/0x29
Jan 27 00:22:12 erigon-node-03 kernel: [5831145.975537]  ? __die_body.cold+0x8/0xd
Jan 27 00:22:12 erigon-node-03 kernel: [5831145.978437]  ? __die+0x2b/0x37
Jan 27 00:22:12 erigon-node-03 kernel: [5831145.980601]  ? page_fault_oops+0x13b/0x170
Jan 27 00:22:12 erigon-node-03 kernel: [5831145.983046]  ? do_user_addr_fault+0x313/0x640
Jan 27 00:22:12 erigon-node-03 kernel: [5831145.985128]  ? __schedule+0x256/0x590
Jan 27 00:22:12 erigon-node-03 kernel: [5831145.987129]  ? exc_page_fault+0x77/0x170
Jan 27 00:22:12 erigon-node-03 kernel: [5831145.989053]  ? asm_exc_page_fault+0x27/0x30
Jan 27 00:22:12 erigon-node-03 kernel: [5831145.990963]  ? next_uptodate_page+0x50/0x2e0
Jan 27 00:22:12 erigon-node-03 kernel: [5831145.993021]  filemap_map_pages+0x99/0x400
Jan 27 00:22:12 erigon-node-03 kernel: [5831145.994918]  do_read_fault+0xd9/0x160
Jan 27 00:22:12 erigon-node-03 kernel: [5831145.997104]  do_fault+0xa0/0x2e0
Jan 27 00:22:12 erigon-node-03 kernel: [5831145.999276]  handle_pte_fault+0x1cd/0x240
Jan 27 00:22:12 erigon-node-03 kernel: [5831146.001144]  __handle_mm_fault+0x405/0x6f0
Jan 27 00:22:12 erigon-node-03 kernel: [5831146.003005]  handle_mm_fault+0xd8/0x2c0
Jan 27 00:22:12 erigon-node-03 kernel: [5831146.004789]  do_user_addr_fault+0x1c9/0x640
Jan 27 00:22:12 erigon-node-03 kernel: [5831146.006565]  exc_page_fault+0x77/0x170
Jan 27 00:22:12 erigon-node-03 kernel: [5831146.008277]  asm_exc_page_fault+0x27/0x30
Jan 27 00:22:12 erigon-node-03 kernel: [5831146.009979] RIP: 0033:0x423d7c
Jan 27 00:22:12 erigon-node-03 kernel: [5831146.011635] Code: 6f 20 3b 75 28 0f 83 9b 00 00 00 48 8b 75 40 45 89 ec 0f b6 4e 70 49 d3 e4 4c 03 66 08 f7 45 04 00 00 0a 00 0f 84 a4 00 00 00 <45> 8b 44 24 10 45 39 c5 0f 85 cc 9e fe ff 41 0f b7 44 24 0a 66 a9
Jan 27 00:22:12 erigon-node-03 kernel: [5831146.013329] RSP: 002b:0000756cb2ffc760 EFLAGS: 00010206
Jan 27 00:22:12 erigon-node-03 kernel: [5831146.015013] RAX: 00000000000009fc RBX: 00007fb78cc2a0d0 RCX: 000000000000000c
Jan 27 00:22:12 erigon-node-03 kernel: [5831146.016770] RDX: 00000000043ae810 RSI: 00007fb77c000b70 RDI: 00007fb78cc2a0d0
Jan 27 00:22:12 erigon-node-03 kernel: [5831146.018458] RBP: 00007fb78ccc22e0 R08: 00000000219419d8 R09: 0000000000000001
Jan 27 00:22:12 erigon-node-03 kernel: [5831146.020529] R10: 0000000000000000 R11: 000000c1392bdf40 R12: 0000785d992b9000
Jan 27 00:22:12 erigon-node-03 kernel: [5831146.022223] R13: 000000000a6212b9 R14: 0000000000000000 R15: 0000000000000000
Jan 27 00:22:12 erigon-node-03 kernel: [5831146.023909]  </TASK>
Jan 27 00:22:12 erigon-node-03 kernel: [5831146.025889] Modules linked in: cpuid uas usb_storage xt_nat xt_tcpudp veth tls xt_conntrack nft_chain_nat xt_MASQUERADE nf_nat bridge stp llc nf_conntrack_netlink nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xfrm_user xfrm_algo nft_counter xt_addrtype nft_compat nf_tables nfnetlink overlay binfmt_misc snd_sof_pci_intel_tgl snd_sof_intel_hda_common soundwire_intel nls_iso8859_1 soundwire_generic_allocation snd_hda_codec_hdmi soundwire_cadence snd_sof_intel_hda snd_sof_pci snd_sof_xtensa_dsp snd_sof snd_soc_hdac_hda snd_hda_ext_core snd_hda_codec_realtek snd_soc_acpi_intel_match snd_soc_acpi soundwire_bus snd_hda_codec_generic ledtrig_audio btusb btrtl snd_soc_core btbcm btintel snd_compress ac97_bus snd_pcm_dmaengine intel_rapl_msr intel_rapl_common intel_tcc_cooling x86_pkg_temp_thermal snd_hda_intel intel_powerclamp snd_intel_dspcfg coretemp iwlmvm snd_intel_sdw_acpi snd_hda_codec tps6598x snd_hda_core mei_hdcp mac80211 kvm_intel typec kvm libarc4 rapl snd_hwdep bluetooth snd_pcm
Jan 27 00:22:12 erigon-node-03 kernel: [5831146.025974]  intel_cstate snd_timer snd wmi_bmof iwlwifi ecdh_generic input_leds ecc ee1004 soundcore pmt_telemetry mei_me pmt_class cfg80211 mei igen6_edac ov13858 v4l2_fwnode v4l2_async serial_multi_instantiate videodev mc mac_hid acpi_pad acpi_tad sch_fq_codel dm_multipath scsi_dh_rdac scsi_dh_emc scsi_dh_alua msr efi_pstore ip_tables x_tables autofs4 btrfs blake2b_generic zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear hid_generic usbhid hid i915 i2c_algo_bit ttm drm_kms_helper crct10dif_pclmul crc32_pclmul ghash_clmulni_intel sha256_ssse3 sha1_ssse3 syscopyarea aesni_intel sysfillrect crypto_simd sysimgblt i2c_i801 fb_sys_fops cryptd i2c_smbus cec rc_core intel_lpss_pci drm xhci_pci ahci thunderbolt igc intel_lpss libahci idma64 intel_pmt xhci_pci_renesas wmi video pinctrl_tigerlake
Jan 27 00:22:12 erigon-node-03 kernel: [5831146.044621] CR2: 0000000000000408
Jan 27 00:22:12 erigon-node-03 kernel: [5831146.046983] ---[ end trace a7bcb160d15a24e7 ]---
Jan 27 00:22:12 erigon-node-03 kernel: [5831150.376470] RIP: 0010:next_uptodate_page+0x50/0x2e0
Jan 27 00:22:12 erigon-node-03 kernel: [5831150.380455] Code: 0f 84 82 01 00 00 49 81 fc 06 04 00 00 0f 84 e6 00 00 00 49 81 fc 02 04 00 00 0f 84 7d 01 00 00 41 f6 c4 01 0f 85 cf 00 00 00 <49> 8b 54 24 08 48 8d 42 ff 83 e2 01 49 0f 44 c4 48 8b 00 a8 01 0f
Jan 27 00:22:12 erigon-node-03 kernel: [5831150.384619] RSP: 0000:ffffab59c4ecfc60 EFLAGS: 00010246
Jan 27 00:22:12 erigon-node-03 kernel: [5831150.388754] RAX: 0000000000000400 RBX: 00000000140ac8ff RCX: 00000000140ac8ff
Jan 27 00:22:12 erigon-node-03 kernel: [5831150.392932] RDX: ffffab59c4ecfce0 RSI: ffff90ae0c5842e0 RDI: 0000000000000400
Jan 27 00:22:12 erigon-node-03 kernel: [5831150.397101] RBP: ffffab59c4ecfc98 R08: 000000000000000e R09: 0000000000000000
Jan 27 00:22:12 erigon-node-03 kernel: [5831150.401251] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000400
Jan 27 00:22:12 erigon-node-03 kernel: [5831150.405389] R13: 00000000140ac8ff R14: ffffab59c4ecfce0 R15: 0000000315cf1067
Jan 27 00:22:12 erigon-node-03 kernel: [5831150.409524] FS:  0000756cb2ffd640(0000) GS:ffff90bd57880000(0000) knlGS:0000000000000000
Jan 27 00:22:12 erigon-node-03 kernel: [5831150.413684] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jan 27 00:22:12 erigon-node-03 kernel: [5831150.417817] CR2: 0000000000000408 CR3: 000000026b2e8006 CR4: 0000000000770ee0
Jan 27 00:22:12 erigon-node-03 kernel: [5831150.421925] PKRU: 55555554
```
Side effects are pretty bad:
- OS `ps` will freeze
- Connected clients socket in freeze state (hanging)

Could be a hardware fault, but I thought I'd post here an issue first, just in case.

**Comment by antonis19** [comment]
It seems you ran out of memory. How much RAM does your machine have? And what `--batchSize` parameter did you use?

**Comment by antonis19** [comment]
Are you sure the limit was not reached? Because I am suspecting that the flush period of 2 mins that we re reintroduced from https://github.com/erigontech/erigon/issues/13457 might result in the memory buffers overflowing before the flush.

**Comment by Giulio2002** [comment]
A kernel panic is not something that Erigon can cause. if newer version cause a kernel panic, I suggest to either downgrade or upgrade the kernel version
