### ISSUE TITLE
Crashing debian journald!

### ISSUE THREAD

**Issue by bonze82** [erigontech/erigon#14454]
#### System information

it_branch=release/3.0 git_tag=v3.0.0-8-g9a510b8 

Linux debian 6.1.0-32-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.129-1 (2025-03-06) x86_64 GNU/Linux

Commit hash: git_commit=9a510b882244d651ea1d9afbc30b7059173436b2

Erigon Command (with flags/config):./erigon --datadir /data/crypto/data-erigon/ --ethash.dagdir /data/crypto/erigon-ethash/ --prune.mode archive

Consensus Layer: caplin

Consensus Layer Command (with flags/config): erigon started

Chain/Network: mainnet

#### Expected behaviour
start and fully sync

#### Actual behaviour
causes debian journald to crash after erigon crashes:
[ 5929.064739] INFO: task erigon:245539 blocked for more than 120 seconds.
[ 5929.064759]       Tainted: P           OE      6.1.0-32-amd64 #1 Debian 6.1.129-1
[ 5929.064769] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 5929.064778] task:erigon          state:D stack:0     pid:245539 ppid:71908  flags:0x00004002
[ 5929.064785] Call Trace:
[ 5929.064788]  <TASK>
[ 5929.064794]  __schedule+0x34d/0x9e0
[ 5929.064805]  schedule+0x5a/0xd0
[ 5929.064809]  io_schedule+0x42/0x70
[ 5929.064813]  folio_wait_bit_common+0x13d/0x350
[ 5929.064821]  ? filemap_alloc_folio+0x100/0x100
[ 5929.064827]  folio_wait_writeback+0x28/0x80
[ 5929.064831]  __filemap_fdatawait_range+0x90/0x120
[ 5929.064839]  filemap_write_and_wait_range+0x5f/0x80
[ 5929.064849]  zpl_fsync+0x3c/0xa0 [zfs]
[ 5929.065007]  __do_sys_msync+0x1c6/0x2c0
[ 5929.065014]  do_syscall_64+0x55/0xb0
[ 5929.065019]  ? __xen_set_pte+0xac/0x1e0
[ 5929.065024]  ? _raw_spin_unlock+0xa/0x30
[ 5929.065028]  ? __handle_mm_fault+0xeef/0xfa0
[ 5929.065034]  ? xen_sched_clock+0x18/0x40
[ 5929.065040]  ? handle_mm_fault+0xdb/0x2d0
[ 5929.065044]  ? do_user_addr_fault+0x1b0/0x550
[ 5929.065050]  ? exit_to_user_mode_prepare+0x40/0x1e0
[ 5929.065055]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
[ 5929.065059] RIP: 0033:0x42ea6e
[ 5929.065062] RSP: 002b:000000c11ec1bcd0 EFLAGS: 00000216 ORIG_RAX: 000000000000001a
[ 5929.065066] RAX: ffffffffffffffda RBX: 000079f080554000 RCX: 000000000042ea6e
[ 5929.065069] RDX: 0000000000000004 RSI: 00000000025161ce RDI: 000079f080554000
[ 5929.065073] RBP: 000000c11ec1bd10 R08: 0000000000000000 R09: 0000000000000000
[ 5929.065076] R10: 0000000000000000 R11: 0000000000000216 R12: 0000000000000000
[ 5929.065078] R13: 000000c000087108 R14: 000000c127769500 R15: 000000c22a3041b0
[ 5929.065084]  </TASK>

[10860.580145] systemd[1]: Stopped systemd-journald.service - Journal Service.
[10860.580260] systemd[1]: systemd-journald.service: Consumed 1.205s CPU time.
[10861.126138] systemd[1]: Starting systemd-journald.service - Journal Service...
[10861.188773] systemd-journald[943894]: File /var/log/journal/d2fb6d483a894273b45ad8f8003f53a8/system.journal corrupted or uncleanly shut down, renaming and replacing.
[10950.825586] systemd[1]: systemd-journald.service: start operation timed out. Terminating.
[11041.076501] systemd[1]: systemd-journald.service: State 'stop-sigterm' timed out. Killing.
[11041.076676] systemd[1]: systemd-journald.service: Killing process 943894 (systemd-journal) with signal SIGKILL.
[11041.079203] systemd[1]: systemd-journald.service: Main process exited, code=killed, status=9/KILL
[11041.079544] systemd[1]: systemd-journald.service: Failed with result 'timeout'.
[11041.080207] systemd[1]: Failed to start systemd-journald.service - Journal Service.
[11041.080780] systemd[1]: systemd-journald.service: Consumed 1.251s CPU time.
[11041.082274] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 12.

#### Steps to reproduce the behaviour
start erigon

#### Backtrace

````
INFO[04-05|17:02:05.354] P2P                                      app=caplin peers=65
INFO[04-05|17:02:09.099] [p2p] GoodPeers                          eth67=5 eth68=4
INFO[04-05|17:02:09.111] [1/6 OtterSync] Downloading              progress="(1505/1505 files) 4.12% - 76.4GB/1.8TB" time-left=30hrs:51m total-time=47m57s download-rate=16.4MB/s completion-rate=7.2MB/s alloc=9.6GB sys=15.9GB
INFO[04-05|17:02:11.341] [snapshots] no progress yet              files=911 list=accessor/v1-accounts.0-64.vi,accessor/v1-tracesfrom.384-448.efi,history/v1-receipt.1024-1088.v,history/v1-receipt.768-832.v,idx/v1-receipt.1664-1728.ef,...
INFO[04-05|17:02:12.562] [mem] memory stats                       Rss=48.1GB Size=0B Pss=48.1GB SharedClean=4.1MB SharedDirty=0B PrivateClean=31.5GB PrivateDirty=16.6GB Referenced=47.9GB Anonymous=11.0GB Swap=63.0MB alloc=9.7GB sys=15.9GB
INFO[04-05|17:02:12.564] [txpool] stat                            pending=0 baseFee=0 queued=0 alloc=9.7GB sys=15.9GB
INFO[04-05|17:02:56.680] [1/6 OtterSync] Downloading              progress="(1505/1505 files) 4.22% - 78.3GB/1.8TB" time-left=5hrs:23m total-time=48m45s download-rate=93.7MB/s completion-rate=4.6MB/s alloc=10.0GB sys=15.9GB
INFO[04-05|17:03:06.616] P2P                                      app=caplin peers=59
INFO[04-05|17:03:07.904] [snapshots] no progress yet              files=911 list=idx/v1-logtopics.640-704.ef,idx/v1-tracesto.1600-1664.ef,accessor/v1-receipt.512-576.vi,idx/v1-code.768-832.ef,accessor/v1-code.1760-1776.efi,...
INFO[04-05|17:03:08.936] [1/6 OtterSync] Downloading              progress="(1505/1505 files) 4.30% - 79.7GB/1.8TB" time-left=6hrs:50m total-time=48m57s download-rate=73.8MB/s completion-rate=5.5MB/s alloc=10.1GB sys=15.9GB
INFO[04-05|17:03:08.937] [1/6 OtterSync] Downloading              progress="(1505/1505 files) 4.30% - 79.7GB/1.8TB" time-left=6hrs:50m total-time=48m57s download-rate=73.8MB/s completion-rate=5.5MB/s alloc=10.1GB sys=15.9GB
INFO[04-05|17:03:18.242] [snapshots] no progress yet              files=911 list=accessor/v1-logaddrs.960-1024.efi,accessor/v1-storage.1024-1088.efi,accessor/v1-logtopics.1344-1408.efi,accessor/v1-receipt.192-256.efi,domain/v1-commitment.1536-1664.kv,...
INFO[04-05|17:03:30.061] [1/6 OtterSync] Downloading              progress="(1505/1505 files) 4.31% - 80.0GB/1.8TB" time-left=31hrs:33m total-time=49m18s download-rate=16.0MB/s completion-rate=2.8MB/s alloc=8.1GB sys=15.9GB
INFO[04-05|17:03:36.268] [snapshots] no progress yet              files=911 list=accessor/v1-logtopics.832-896.efi,accessor/v1-storage.1664-1728.vi,domain/v1-storage.1664-1728.kvei,idx/v1-logtopics.576-640.ef,accessor/v1-logtopics.1280-1344.efi,...
INFO[04-05|17:03:38.735] [p2p] GoodPeers                          eth68=3 eth67=4
INFO[04-05|17:03:49.561] [1/6 OtterSync] Downloading              progress="(1505/1505 files) 4.35% - 80.8GB/1.8TB" time-left=12hrs:29m total-time=49m38s download-rate=40.4MB/s completion-rate=1.4MB/s alloc=8.1GB sys=15.9GB
INFO[04-05|17:04:08.564] P2P                                      app=caplin peers=73
````

**Comment by Giulio2002** [comment]
Erigon is crashing? can I get the crash trace?

**Comment by bonze82** [comment]
Did some debugging, debian is killing off the process due to memory constraints. I have 128gb of memory of which erigon uses only 16gb of before debian decides to kill it for hanging during sync. is there a trace log that I can send or what do I need to do to generate it?

**Comment by Giulio2002** [comment]
if it just gets killed nothing much to look at. it is a config issue so I am closing. if you reconfigure successfully please leave a comment

**Comment by bonze82** [comment]
Removed the --prune.archive and it seems to be working fine, is there a specific set of flags that will allow me to run in archive mode without leading to system crashes?

**Comment by Giulio2002** [comment]
> Removed the --prune.archive and it seems to be working fine, is there a specific set of flags that will allow me to run in archive mode without leading to system crashes?

yeah this happens because archive takes more RAM than a full node. the solution is to fix whatever is wrong with whatever configuration you are running. this is not an Erigon issue. there is nothing we can do about it

**Comment by bonze82** [comment]
debian has a hard memory limit of 64tb of addressable ram the kernel won't kill anything off until memory pressure has surpassed maximum available total memory (physical ram + virtual memory) my physical ram is 128gb well in excess of the 32gb minimum. Journald is crashing due to erigon running, at no point in over 300 days did journald crash until erigon3 was ran in archive mode. I get a full node takes ~16gb and a archive takes 32+gb of ram and I'm fine with that. Erigon is being killed due to the watchdog timer catching erigon being hung "[ 5929.064739] INFO: task erigon:245539 blocked for more than 120 seconds." Journald has nothing to do with erigon being hung, infact it is the opposite journald is crashing due to erigon being hung and force killed.

What do I need to do to generate the logs needed for the bug to be found and squashed?

**Comment by Giulio2002** [comment]
> debian has a hard memory limit of 64tb of addressable ram the kernel won't kill anything off until memory pressure has surpassed maximum available total memory (physical ram + virtual memory) my physical ram is 128gb well in excess of the 32gb minimum. Journald is crashing due to erigon running, at no point in over 300 days did journald crash until erigon3 was ran in archive mode. I get a full node takes ~16gb and a archive takes 32+gb of ram and I'm fine with that. Erigon is being killed due to the watchdog timer catching erigon being hung "[ 5929.064739] INFO: task erigon:245539 blocked for more than 120 seconds." Journald has nothing to do with erigon being hung, infact it is the opposite journald is crashing due to erigon being hung and force killed.
> 
> What do I need to do to generate the logs needed for the bug to be found and squashed?

But Erigon according to the logs you posted is not "hung". you can post logs here that you can find in `<datadir>/logs/erigon.log`. side note: hung processes in journald are usually due to system/hardware/kernel failure rather app failure

**Comment by bonze82** [comment]
So your saying 128 gigs of ram is not enough for erigon 3 archive mode. My debian system will easily let a program use 90% of ram without batting an eye (have gpt4 running on a 32gb system and it eats 96% of ram and stays stable although the little 4 core cpu struggles with temps.)

This line in dmesg "[ 5929.064739] INFO: task erigon:245539 blocked for more than 120 seconds." indicates the kernel has detected a crashed program and is killing the program off. If this was due to memory it would say oom has terminated erigon. This is a bug introduced from erigon2 to erigon3. erigon version 2.61.0-beta1-c5d69cb5 was the last known working erigon version without the bug.

**Comment by Giulio2002** [comment]
> So your saying 128 gigs of ram is not enough for erigon 3 archive mode. My debian system will easily let a program use 90% of ram without batting an eye (have gpt4 running on a 32gb system and it eats 96% of ram and stays stable although the little 4 core cpu struggles with temps.)
> 
> This line in dmesg "[ 5929.064739] INFO: task erigon:245539 blocked for more than 120 seconds." indicates the kernel has detected a crashed program and is killing the program off. If this was due to memory it would say oom has terminated erigon. This is a bug introduced from erigon2 to erigon3. erigon version 2.61.0-beta1-c5d69cb5 was the last known working erigon version without the bug.

I did not say that. show me the `<datadir>/logs/erigon.log`. I find OOM unlikely

**Comment by Giulio2002** [comment]
If it happens often (and just for the sake of testing), can you try to run Erigon outside of journald? we will get better logs. maybe in a tmux instance

**Comment by bonze82** [comment]
Linux doesn't function without journald.

I got it past the error and managed to get journald to sync and stay running. Journald is part of ext3 and newer linux file systems, it logs every single file transaction to disk, it can't be bypassed with any recent (circa 2003 and older) linux kernel or ntfs3+ (circa 1996 nt4 and all server os's and xp and older desktop) file systems all have journaled file systems.

The fix was the way linux kernel handled the os drive, zfs has it's own journaling which handles other nodes without a hitch so I knew it wasn't the problem. I dug into the os drive and found it was running deadline instead of none for io scheduling, changed it to none for the dirt cheap ssd and left my data drives on deadline as they are spinning rust and the os caught up and hasn't had any issues since. I know spinning rust will take time, they are however faster than the ssd 128gb that I have and they do sync nimbus/nethermind without problems and maintains chain tip. I see around 480mb/s read and write on these drives.

**Comment by bonze82** [comment]
I found a linux tweak that fixed the journald issue. Setting root ext4fs scheduler to none instead of deadline seems to speedup the slower ssd drive and stopped causing erigon to crash and freeze up for hours on end as well. The data drives that erigon resides on are still set to deadline as they seem significantly faster than the ssd drive.
