### ISSUE TITLE
gnosis oom on main

### ISSUE THREAD

**Issue by sudeepdino008** [erigontech/erigon#18348]
maybe related - https://github.com/erigontech/erigon/issues/16775

```
[Tue Dec 16 16:43:37 2025] systemd[1]: Started systemd-journald.service - Journal Service.
[Tue Dec 16 16:45:10 2025]
[Tue Dec 16 16:45:10 2025]  dump_header+0x49/0x210
[Tue Dec 16 16:45:10 2025]  oom_kill_process+0x118/0x280
[Tue Dec 16 16:45:10 2025]  ? oom_evaluate_task+0x143/0x1e0
[Tue Dec 16 16:45:10 2025]  out_of_memory+0x103/0x350
[Tue Dec 16 16:45:10 2025]  __alloc_pages_may_oom+0x10c/0x1d0
[Tue Dec 16 16:45:10 2025]  __alloc_pages_slowpath.constprop.0+0x420/0x9f0
[Tue Dec 16 16:45:10 2025]  __alloc_pages+0x31f/0x350
[Tue Dec 16 16:45:10 2025]  alloc_pages_mpol+0x91/0x210
[Tue Dec 16 16:45:10 2025]  alloc_pages+0x5b/0xd0
[Tue Dec 16 16:45:10 2025]  folio_alloc+0x15/0x40
[Tue Dec 16 16:45:10 2025]  filemap_alloc_folio+0xf4/0x100
[Tue Dec 16 16:45:10 2025]  __filemap_get_folio+0x199/0x2e0
[Tue Dec 16 16:45:10 2025]  filemap_fault+0x15c/0x8e0
[Tue Dec 16 16:45:10 2025]  __do_fault+0x3a/0x190
[Tue Dec 16 16:45:10 2025]  do_read_fault+0x133/0x200
[Tue Dec 16 16:45:10 2025]  do_fault+0xf0/0x260
[Tue Dec 16 16:45:10 2025]  handle_pte_fault+0x114/0x1d0
[Tue Dec 16 16:45:10 2025]  __handle_mm_fault+0x654/0x800
[Tue Dec 16 16:45:10 2025]  handle_mm_fault+0x18a/0x380
[Tue Dec 16 16:45:10 2025]  do_user_addr_fault+0x169/0x670
[Tue Dec 16 16:45:10 2025]  exc_page_fault+0x83/0x1b0
[Tue Dec 16 16:45:10 2025]  asm_exc_page_fault+0x27/0x30
[Tue Dec 16 16:45:10 2025] RIP: 0033:0x610059
[Tue Dec 16 16:45:10 2025] Code: Unable to access opcode bytes at 0x61002f.
[Tue Dec 16 16:45:10 2025] RSP: 002b:00007fb20fffe960 EFLAGS: 00010297
[Tue Dec 16 16:45:10 2025] RAX: 0005806c1a3db255 RBX: 00007fb20fffe9b0 RCX: 0000000027da7255
[Tue Dec 16 16:45:10 2025] RDX: 0005806c1a3db255 RSI: 7fffffffd8258daa RDI: 0000000000000000
[Tue Dec 16 16:45:10 2025] RBP: 00007fb20fffe970 R08: 0000000000000000 R09: 0000000000000000
[Tue Dec 16 16:45:10 2025] R10: 0000000000000000 R11: 0000000000000000 R12: 00000000004c4b40
[Tue Dec 16 16:45:10 2025] R13: 00007fb20ffff638 R14: 0000000000b48288 R15: 0000000000b48238
[Tue Dec 16 16:45:10 2025]  </TASK>
[Tue Dec 16 16:45:10 2025] Mem-Info:
[Tue Dec 16 16:45:10 2025] active_anon:2221705 inactive_anon:13904516 isolated_anon:0
                            active_file:125 inactive_file:1083 isolated_file:0
                            unevictable:7323 dirty:2 writeback:0
                            slab_reclaimable:28413 slab_unreclaimable:43027
                            mapped:2222 shmem:862 pagetables:58168
                            sec_pagetables:0 bounce:0
                            kernel_misc_reclaimable:0
                            free:105930 free_pcp:190 free_cma:0
[Tue Dec 16 16:45:10 2025] Node 0 active_anon:38441296kB inactive_anon:26063588kB active_file:376kB inactive_file:4748kB unevictable:29292kB isolated(anon):0kB isolated(file):0kB mapped:8888kB dirty:8kB writeback:0kB shmem:3448kB shmem_thp:0kB shmem_pmdmapped:0kB anon_thp:2048kB writeback_tmp:0kB kernel_stack:4880kB pagetables:232672kB sec_pagetables:0kB all_unreclaimable? no
[Tue Dec 16 16:45:10 2025] Node 0 DMA free:11264kB boost:0kB min:12kB low:24kB high:36kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15992kB managed:15360kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[Tue Dec 16 16:45:10 2025] lowmem_reserve[]: 0 2286 64084 64084 64084
[Tue Dec 16 16:45:10 2025] Node 0 DMA32 free:250492kB boost:0kB min:2408kB low:4748kB high:7088kB reserved_highatomic:0KB active_anon:413268kB inactive_anon:1743884kB active_file:0kB inactive_file:1432kB unevictable:0kB writepending:4kB present:2489656kB managed:2423600kB mlocked:0kB bounce:0kB free_pcp:356kB local_pcp:136kB free_cma:0kB
[Tue Dec 16 16:45:10 2025] lowmem_reserve[]: 0 0 61798 61798 61798
[Tue Dec 16 16:45:10 2025] Node 0 Normal free:161460kB boost:0kB min:65156kB low:128436kB high:191716kB reserved_highatomic:96256KB active_anon:38028452kB inactive_anon:24319280kB active_file:584kB inactive_file:3272kB unevictable:29292kB writepending:4kB present:64487424kB managed:63290956kB mlocked:27416kB bounce:0kB free_pcp:752kB local_pcp:120kB free_cma:0kB
[Tue Dec 16 16:45:10 2025] lowmem_reserve[]: 0 0 0 0 0
[Tue Dec 16 16:45:10 2025] Node 0 DMA: 0*4kB 0*8kB 0*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 1*1024kB (U) 1*2048kB (M) 2*4096kB (M) = 11264kB
[Tue Dec 16 16:45:10 2025] Node 0 DMA32: 87*4kB (UME) 81*8kB (ME) 109*16kB (UME) 156*32kB (UME) 143*64kB (UME) 127*128kB (UME) 80*256kB (UME) 55*512kB (UME) 27*1024kB (UME) 37*2048kB (UME) 16*4096kB (UME) = 250740kB
[Tue Dec 16 16:45:10 2025] Node 0 Normal: 3520*4kB (UE) 2959*8kB (UME) 3564*16kB (UME) 1593*32kB (UME) 171*64kB (UME) 10*128kB (M) 4*256kB (M) 2*512kB (M) 1*1024kB (M) 0*2048kB 0*4096kB = 161048kB
[Tue Dec 16 16:45:10 2025] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
[Tue Dec 16 16:45:10 2025] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[Tue Dec 16 16:45:10 2025] 4523 total pagecache pages
[Tue Dec 16 16:45:10 2025] 0 pages in swap cache
[Tue Dec 16 16:45:10 2025] Free swap  = 0kB
[Tue Dec 16 16:45:10 2025] Total swap = 0kB
[Tue Dec 16 16:45:10 2025] 16748268 pages RAM
[Tue Dec 16 16:45:10 2025] 0 pages HighMem/MovableOnly
[Tue Dec 16 16:45:10 2025] 315789 pages reserved
[Tue Dec 16 16:45:10 2025] 0 pages hwpoisoned
[Tue Dec 16 16:45:10 2025] Tasks state (memory values in pages):
[Tue Dec 16 16:45:10 2025] [  pid  ]   uid  tgid total_vm      rss rss_anon rss_file rss_shmem pgtables_bytes swapents oom_score_adj name
[Tue Dec 16 16:45:10 2025] [    538]     0   538    72271     6784     4640     2144         0   114688        0         -1000 multipathd
[Tue Dec 16 16:45:10 2025] [    556]     0   556     7309     1440      704      736         0    81920        0         -1000 systemd-udevd
[Tue Dec 16 16:45:10 2025] [    724]     0   724      939      640       64      576         0    45056        0             0 mdadm
[Tue Dec 16 16:45:10 2025] [    900]   991   900     5426     1408      576      832         0    81920        0             0 systemd-resolve
[Tue Dec 16 16:45:10 2025] [    906]   996   906    22756     1152      192      960         0    81920        0             0 systemd-timesyn
[Tue Dec 16 16:45:10 2025] [    985]   998   985     4754     1184      288      896         0    81920        0             0 systemd-network
[Tue Dec 16 16:45:10 2025] [   1037]     0  1037     1806      672       64      608         0    57344        0             0 cron
[Tue Dec 16 16:45:10 2025] [   1038]   101  1038     2493     1152      192      960         0    65536        0          -900 dbus-daemon
[Tue Dec 16 16:45:10 2025] [   1097]   989  1097    77494     1517      557      960         0   106496        0             0 polkitd
[Tue Dec 16 16:45:10 2025] [   1120]     0  1120     4549     1184      256      928         0    73728        0             0 systemd-logind
[Tue Dec 16 16:45:10 2025] [   1203]     0  1203    25530      928      224      704         0    77824        0             0 zed
[Tue Dec 16 16:45:10 2025] [   1236]   102  1236    55627     1338      410      928         0    90112        0             0 rsyslogd
[Tue Dec 16 16:45:10 2025] [   1280]     0  1280    98006     1440      448      992         0   135168        0             0 ModemManager
[Tue Dec 16 16:45:10 2025] [   1302]     0  1302     1537      512       32      480         0    53248        0             0 agetty
[Tue Dec 16 16:45:10 2025] [   1305]     0  1305     1526      512       32      480         0    57344        0             0 agetty
[Tue Dec 16 16:45:10 2025] [   1353]     0  1353     3036      960      288      672         0    69632        0         -1000 sshd
[Tue Dec 16 16:45:10 2025] [   1943]     0  1943     3001     1248      256      992         0    65536        0             0 smartd
[Tue Dec 16 16:45:10 2025] [   1948]     0  1948   150236     2800     1721     1079         0   491520        0             0 fwupd
[Tue Dec 16 16:45:10 2025] [   2034]     0  2034    20452      654       78      576         0    57344        0             0 gpg-agent
[Tue Dec 16 16:45:10 2025] [   2434]     0  2434   103745     6570     5557     1013         0   167936        0             0 fail2ban-server
[Tue Dec 16 16:45:10 2025] [   6017]   999  6017   773911    24986    24474      512         0  1101824        0             0 alloy
[Tue Dec 16 16:45:10 2025] [  36301]  1000 36301     5159     1376      544      832         0    77824        0           100 systemd
[Tue Dec 16 16:45:10 2025] [  36304]  1000 36304     5288      784      432      352         0    73728        0           100 (sd-pam)
[Tue Dec 16 16:45:10 2025] [  42718]  1000 42718     7097     4691     3859      832         0   106496        0             0 tmux: server
[Tue Dec 16 16:45:10 2025] [  42719]  1000 42719     2171     1056      416      640         0    61440        0             0 bash
[Tue Dec 16 16:45:10 2025] [  42720]  1000 42720     2323     1120       96     1024         0    61440        0           200 dbus-daemon
[Tue Dec 16 16:45:10 2025] [  42730]  1000 42730     2204      992      448      544         0    65536        0             0 bash
[Tue Dec 16 16:45:10 2025] [ 132397]     0 132397     3683     1120      416      704         0    73728        0             0 sshd
[Tue Dec 16 16:45:10 2025] [ 132496]  1000 132496     3739      967      487      480         0    73728        0             0 sshd
[Tue Dec 16 16:45:10 2025] [ 132497]  1000 132497     2162      992      416      576         0    65536        0             0 bash
[Tue Dec 16 16:45:10 2025] [ 132506]  1000 132506     2972      992      160      832         0    69632        0             0 tmux: client
[Tue Dec 16 16:45:10 2025] [ 132919]  1000 132919     2171      992      384      608         0    69632        0             0 bash
[Tue Dec 16 16:45:10 2025] [ 133577]  1000 133577     1429      416        0      416         0    57344        0             0 tail
[Tue Dec 16 16:45:10 2025] [ 133852]  1000 133852 2237735387 16079769 16079097      672         0 233775104        0           200 erigon
[Tue Dec 16 16:45:10 2025] [ 134052]     0 134052     6407     1088      224      864         0    86016        0          -250 systemd-journal
[Tue Dec 16 16:45:10 2025] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/user.slice/user-1000.slice/user@1000.service/app.slice/erigon.service,task=erigon,pid=133852,uid=1000
[Tue Dec 16 16:45:10 2025] Out of memory: Killed process 133852 (erigon) total-vm:8950941548kB, anon-rss:64316388kB, file-rss:2688kB, shmem-rss:0kB, UID:1000 pgtables:228296kB oom_score_adj:200
[Tue Dec 16 16:45:11 2025] systemd-journald[134052]: File /var/log/journal/552c8ae3c677486e873318a00348f3e0/user-1000.journal corrupted or uncleanly shut down, renaming and replacing.
[Tue Dec 16 16:45:13 2025] oom_reaper: reaped process 133852 (erigon), now anon-rss:0kB, file-rss:68kB, shmem-rss:0kB
```

**Comment by sudeepdino008** [comment]
looks like goroutine leak
<img width="1469" height="609" alt="Image" src="https://github.com/user-attachments/assets/cfde4594-3f22-44d1-9ae1-0f65c5fb05c2" />

**Comment by sudeepdino008** [comment]
seems like some kind of goroutine leak in torrent lib. I took two snapshots of pprof goroutines (debug=2) and compared them


this is for the original snapshot; deduplicated using [goroutine-inspect](https://github.com/linuxerwang/goroutine-inspect), then `search`-ed.
```
>> data1_copy.search("dups>=100")
Search with offset 0 and limit 10.

goroutine 679504 [select, 54 minutes]: 138 times: [679504, 680491, 680490, 680489, 680482, 680483, 680488, 680484, 680487, 680486, 680485, 679505, 679109, 679238, 679240, 679239, 680537, 680516, 680517, 680518, 680519, 680520, 680521, 680522, 680523, 680479, 680480, 680545, 680546, 680547, 680548, 680549, 680550, 680551, 680552, 680553, 680554, 680555, 680287, 680288, 680289, 680450, 680451, 680452, 680453, 680454, 680455, 680284, 680562, 680563, 680564, 680459, 680460, 680461, 679503, 680527, 680528, 680529, 680530, 680531, 680532, 680534, 680535, 680536, 680464, 680514, 680515, 680533, 680508, 680507, 680539, 679114, 680458, 680524, 680525, 679113, 680492, 680493, 680494, 680495, 680496, 680497, 680498, 680499, 680500, 680501, 680502, 680503, 680504, 680505, 680506, 680558, 680559, 680560, 680561, 680285, 680286, 680473, 680474, 680476, 680477, 680478, 680526, 680475, 679115, 680557, 680556, 680457, 680456, 680463, 680462, 680566, 680565, 680509, 680281, 680466, 679112, 680465, 680472, 680471, 680470, 680469, 680538, 680467, 680544, 680543, 680542, 680513, 680512, 680541, 680540, 680511, 680510, 680468, 680283, 680282, 679110, 679111]
github.com/libp2p/go-libp2p-pubsub.(*Subscription).Next(0xc0bc9af900, {0x3b19528, 0xc0bc9afa40})
        github.com/libp2p/go-libp2p-pubsub@v0.11.0/subscription.go:26 +0x85
github.com/erigontech/erigon/cl/sentinel.(*GossipSubscription).run(0xc053c18840, {0x3b19528, 0xc0bc9afa40}, 0xc0bc9af900, {0xc05ecf1b00, 0x30})
        github.com/erigontech/erigon/cl/sentinel/gossip.go:634 +0x106
created by github.com/erigontech/erigon/cl/sentinel.(*GossipSubscription).checkIfTopicNeedsToEnabledOrDisabled in goroutine 669591
        github.com/erigontech/erigon/cl/sentinel/gossip.go:573 +0x3a5

Deleted 194 goroutines, kept 0.
```


while the 2nd snapshot (taken ~1 hour later) has a bunch of >=100 occurences of torrent lib related stacktraces. The CL subscription goroutines stays constant at 138, so that is not growing.

```
>> data2_copy.search("dups>=100")
Search with offset 0 and limit 10.

goroutine 63815773 [runnable]: 138 times: [63815773, 63815760, 63815825, 63815723, 63815766, 63815822, 63815836, 63815454, 63815747, 63815753, 63815843, 63815817, 63815764, 63815805, 63815823, 63815847, 63815837, 63815808, 63815801, 63815790, 63815803, 63815804, 63815752, 63815568, 63815819, 63815748, 63815763, 63815749, 63815734, 63815820, 63815800, 63815737, 63815796, 63815809, 63815718, 63815795, 63815744, 63815746, 63815814, 63815756, 63815569, 63815838, 63815777, 63815761, 63815782, 63815821, 63815842, 63815774, 63815783, 63815841, 63815762, 63815765, 63815738, 63815456, 63815741, 63815730, 63815824, 63815784, 63815770, 63815735, 63815778, 63815733, 63815776, 63815566, 63815810, 63815742, 63815736, 63815785, 63815846, 63815732, 63815779, 63815769, 63815787, 63815840, 63815717, 63815751, 63815802, 63815457, 63815755, 63815759, 63815719, 63815806, 63815835, 63815844, 63815793, 63815768, 63815828, 63815771, 63815833, 63815739, 63815758, 63815827, 63815745, 63815831, 63815815, 63815826, 63815811, 63815731, 63815722, 63815813, 63815750, 63815816, 63815715, 63815754, 63815786, 63815797, 63815775, 63815794, 63815845, 63815798, 63815781, 63815565, 63815839, 63815829, 63815812, 63815792, 63815567, 63815716, 63815757, 63815807, 63815789, 63815740, 63815799, 63815780, 63815720, 63815721, 63815832, 63815830, 63815772, 63815834, 63815455, 63815791, 63815714, 63815743, 63815818, 63815724, 63815767, 63815788]
github.com/anacrolix/torrent.(*PeerConn).tickleWriter-fm()
        <autogenerated>:1
runtime.goexit({})
        runtime/asm_amd64.s:1693 +0x1
created by time.goFunc
        time/sleep.go:215 +0x2d

goroutine 32651703 [IO wait]: 185 times: [32651703, 29581388, 17322871, 30878389, 19193946, 12464438, 62755267, 22299843, 19893336, 12813854, 19851882, 11739720, 56608945, 61677990, 22332157, 1912394, 9076609, 14830959, 1117166, 16567013, 42744712, 5016977, 37000280, 47262508, 62969496, 25024752, 7546261, 11656476, 31560821, 61075926, 31084219, 24406985, 12095563, 18297908, 29534870, 1784529, 16767808, 23623855, 47083500, 24441705, 25027440, 10913445, 42372704, 7476578, 5614151, 2879515, 27864562, 33967012, 34156839, 7931077, 3826984, 59256387, 38365088, 15152724, 23909555, 32369786, 34460780, 4082209, 37504144, 61051543, 10472977, 35206100, 9680012, 42128894, 59266863, 2776033, 41127746, 33139631, 13374821, 19844437, 23694047, 20599912, 30951712, 6375490, 19544060, 5710290, 63100099, 52576612, 6542014, 48177861, 7293486, 27553102, 39850945, 7250898, 48861446, 47252237, 50059987, 9686609, 61649880, 37448738, 58765462, 51163260, 5057712, 36234143, 19492653, 18962646, 19899997, 12481204, 39210865, 27776630, 13000975, 26375872, 36651139, 17725604, 39980121, 19519044, 60287456, 24217034, 60134815, 63193947, 13063090, 40927098, 56231830, 24153926, 9610646, 54910298, 6940694, 30177185, 38888725, 24153107, 44876881, 62282706, 35571007, 21923693, 22341813, 12862894, 35162686, 40804679, 43499951, 25231910, 12784754, 20532668, 20888620, 38111274, 18325487, 33172816, 1770471, 18329339, 23185224, 6347985, 58569986, 51258930, 8007675, 25496931, 43318213, 54561637, 15952445, 60255429, 30790875, 4050474, 5063293, 47627797, 26697379, 60295030, 48609854, 10101541, 18072922, 7545778, 19846675, 10216977, 22387775, 21572914, 63625331, 19858472, 57542900, 20172903, 12462391, 55698067, 5873176, 56739408, 40196432, 29726145, 9881696, 10405342, 44697623, 62662815, 20715093, 37147416, 28422246, 44890257, 22063649, 41525785, 49512415, 51653317, 62664438]
internal/poll.runtime_pollWait(0x7614d387ae00, 0x72)
        runtime/netpoll.go:351 +0x85
internal/poll.(*pollDesc).wait(0xc5af7ce680?, 0xc0d3b90000?, 0x0)
        internal/poll/fd_poll_runtime.go:84 +0x27
internal/poll.(*pollDesc).waitRead(...)
        internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Read(0xc5af7ce680, {0xc0d3b90000, 0x20000, 0x20000})
        internal/poll/fd_unix.go:165 +0x279
net.(*netFD).Read(0xc5af7ce680, {0xc0d3b90000?, 0x1f?, 0x280?})
        net/fd_posix.go:68 +0x25
net.(*conn).Read(0xc5a27a40c8, {0xc0d3b90000?, 0x321be8f?, 0x6?})
        net/net.go:196 +0x45
github.com/anacrolix/torrent.connStatsReadWriter.Read({{0x7d5f8dd984e8?, 0xc5a27a40c8?}, 0xc5c7187808?}, {0xc0d3b90000?, 0xc5bfa3ed80?, 0xc45c191120?})
        github.com/anacrolix/torrent@v1.60.1-0.20251211072636-e5b675eaffd2/conn-stats.go:89 +0x39
github.com/anacrolix/torrent.rateLimitedReader.Read({0xc0004a38b0?, {0x7d5f8dd98510?, 0xc5bcda53c8?}}, {0xc0d3b90000, 0x20000, 0x20000})
        github.com/anacrolix/torrent@v1.60.1-0.20251211072636-e5b675eaffd2/ratelimitreader.go:36 +0xe5
io.(*multiReader).Read(0xc5bcda5470, {0xc0d3b90000, 0x20000, 0x20000})
        io/multi.go:26 +0x93
io.(*multiReader).Read(0xc1f12b3038, {0xc0d3b90000, 0x20000, 0x20000})
        io/multi.go:26 +0x93
github.com/anacrolix/torrent.deadlineReader.Read({{0x3b2d438?, 0xc5a27a40c8?}, {0x7d5f227a1520?, 0xc1effc1220?}}, {0xc0d3b90000, 0x20000, 0x20000})
        github.com/anacrolix/torrent@v1.60.1-0.20251211072636-e5b675eaffd2/handshake.go:28 +0xf1
bufio.(*Reader).Read(0xc063e9a000, {0xc5bfa3ed84, 0x4, 0x44df85?})
        bufio/bufio.go:245 +0x197
io.ReadAtLeast({0x3af3f20, 0xc063e9a000}, {0xc5bfa3ed84, 0x4, 0x4}, 0x4)
        io/io.go:335 +0x8e
io.ReadFull(...)
        io/io.go:354
github.com/anacrolix/torrent/peer_protocol.(*Integer).Read(0xc45c191524, {0x3af3f20, 0xc063e9a000})
        github.com/anacrolix/torrent@v1.60.1-0.20251211072636-e5b675eaffd2/peer_protocol/int.go:29 +0x50
github.com/anacrolix/torrent/peer_protocol.(*Decoder).Decode(0xc45c191758, 0xc06d0a1360)
        github.com/anacrolix/torrent@v1.60.1-0.20251211072636-e5b675eaffd2/peer_protocol/decoder.go:93 +0x65
github.com/anacrolix/torrent.(*PeerConn).mainReadLoop.func2(0xc027f67008, 0xc45c191748, 0xc45c191758, 0xc06d0a1360)
        github.com/anacrolix/torrent@v1.60.1-0.20251211072636-e5b675eaffd2/peerconn.go:887 +0x7c
github.com/anacrolix/torrent.(*PeerConn).mainReadLoop(0xc5c7187808)
        github.com/anacrolix/torrent@v1.60.1-0.20251211072636-e5b675eaffd2/peerconn.go:891 +0x286
github.com/anacrolix/torrent.(*Torrent).runHandshookConn(0xc0ed5a2908, 0xc5c7187808)
        github.com/anacrolix/torrent@v1.60.1-0.20251211072636-e5b675eaffd2/client.go:1210 +0x64e
github.com/anacrolix/torrent.(*Torrent).logRunHandshookConn(0xc0ed5a2908, 0x3213f9d?, 0x0, {0x0?})
        github.com/anacrolix/torrent@v1.60.1-0.20251211072636-e5b675eaffd2/torrent.go:2134 +0x39
github.com/anacrolix/torrent.(*Torrent).runHandshookConnLoggingErr(...)
        github.com/anacrolix/torrent@v1.60.1-0.20251211072636-e5b675eaffd2/torrent.go:2141
github.com/anacrolix/torrent.(*Client).runReceivedConn(0xc027f67008, 0xc5c7187808)
        github.com/anacrolix/torrent@v1.60.1-0.20251211072636-e5b675eaffd2/client.go:1161 +0x186
github.com/anacrolix/torrent.(*Client).incomingConnection(0xc027f67008, {0x3b2d438, 0xc5a27a40c8})
        github.com/anacrolix/torrent@v1.60.1-0.20251211072636-e5b675eaffd2/client.go:692 +0x2f9
created by github.com/anacrolix/torrent.(*Client).acceptConnections.func1 in goroutine 32651807
        github.com/anacrolix/torrent@v1.60.1-0.20251211072636-e5b675eaffd2/client.go:655 +0x1c9

goroutine 6376208 [select]: 187 times: [6376208, 61076648, 4051251, 19520438, 42747071, 52578672, 6544135, 25029432, 15954408, 33175298, 40929526, 12463507, 20534436, 1912839, 37507302, 50062621, 18964490, 36653076, 29727825, 47255748, 1771206, 14832749, 4082988, 32653756, 34158543, 18330953, 5058548, 39211312, 40806639, 26378317, 47086068, 38891021, 25233645, 41129479, 10474561, 41528808, 5064260, 32372344, 3827667, 17727666, 57545390, 21574652, 19494359, 51655054, 7931862, 30792407, 19848393, 19894506, 5614925, 22333393, 2777367, 1117457, 37149377, 62283104, 10218420, 23625185, 24154784, 56235190, 16568427, 63202113, 54913555, 7294712, 48863851, 15154344, 23187156, 34462771, 7251747, 62976312, 19846103, 44697643, 33966848, 35572307, 23911035, 20601489, 19858769, 37450979, 49515105, 40199762, 16770244, 44879794, 44892817, 12466500, 6941461, 47630483, 11741059, 5017912, 2879992, 9688036, 31561022, 23695553, 17324345, 22389283, 6348755, 37002538, 60288395, 10406845, 5873841, 27555361, 13001695, 9612282, 28424175, 12815126, 60298551, 12482335, 24444810, 58768807, 7546233, 61780075, 26699141, 56611976, 25027165, 21924991, 10102591, 19900602, 61682502, 7477499, 62666149, 56742164, 10914699, 51261244, 25498831, 55700531, 22065259, 18074417, 47266393, 43320016, 63627958, 18298776, 35164489, 19195410, 42131152, 20889993, 19853443, 24218948, 12864156, 30879663, 62943154, 63815539, 8008720, 9882665, 63813247, 30953917, 27866265, 19545931, 51166274, 12096804, 22343204, 13376029, 7547096, 20175526, 33140489, 36237115, 54563917, 48612899, 11658098, 9077212, 30180019, 60258243, 29583047, 38366254, 59270503, 27778027, 43501951, 38111859, 59259136, 61054598, 12785832, 22301374, 5711066, 13064585, 62755485, 48180217, 9681159, 35208406, 39852671, 39982983, 58572257, 18327066, 29536143, 1785216, 42374522, 24155815, 62667295, 61651691, 63103085, 20716863, 31086823]
github.com/anacrolix/torrent.(*peerConnMsgWriter).run(0xc3a211fc50, 0xdf8475800)
        github.com/anacrolix/torrent@v1.60.1-0.20251211072636-e5b675eaffd2/peer-conn-msg-writer.go:97 +0x2bc
github.com/anacrolix/torrent.(*PeerConn).messageWriterRunner(0xc3bfc76310?)
        github.com/anacrolix/torrent@v1.60.1-0.20251211072636-e5b675eaffd2/peer-conn-msg-writer.go:47 +0xce
created by github.com/anacrolix/torrent.(*PeerConn).startMessageWriter in goroutine 6375490
        github.com/anacrolix/torrent@v1.60.1-0.20251211072636-e5b675eaffd2/peer-conn-msg-writer.go:40 +0x1d9

goroutine 679504 [select, 154 minutes]: 138 times: [679504, 680491, 680490, 680489, 680482, 680483, 680488, 680484, 680487, 680486, 680485, 679505, 679109, 679238, 679240, 679239, 680537, 680516, 680517, 680518, 680519, 680520, 680521, 680522, 680523, 680479, 680480, 680545, 680546, 680547, 680548, 680549, 680550, 680551, 680552, 680553, 680554, 680555, 680287, 680288, 680289, 680450, 680451, 680452, 680453, 680454, 680455, 680284, 680562, 680563, 680564, 680459, 680460, 680461, 679503, 680527, 680528, 680529, 680530, 680531, 680532, 680534, 680535, 680536, 680464, 680514, 680515, 680533, 680508, 680507, 680539, 679114, 680458, 680524, 680525, 679113, 680492, 680493, 680494, 680495, 680496, 680497, 680498, 680499, 680500, 680501, 680502, 680503, 680504, 680505, 680506, 680558, 680559, 680560, 680561, 680285, 680286, 680473, 680474, 680476, 680477, 680478, 680526, 680475, 679115, 680557, 680556, 680457, 680456, 680463, 680462, 680566, 680565, 680509, 680281, 680466, 679112, 680465, 680472, 680471, 680470, 680469, 680538, 680467, 680544, 680543, 680542, 680513, 680512, 680541, 680540, 680511, 680510, 680468, 680283, 680282, 679110, 679111]
github.com/libp2p/go-libp2p-pubsub.(*Subscription).Next(0xc0bc9af900, {0x3b19528, 0xc0bc9afa40})
        github.com/libp2p/go-libp2p-pubsub@v0.11.0/subscription.go:26 +0x85
github.com/erigontech/erigon/cl/sentinel.(*GossipSubscription).run(0xc053c18840, {0x3b19528, 0xc0bc9afa40}, 0xc0bc9af900, {0xc05ecf1b00, 0x30})
        github.com/erigontech/erigon/cl/sentinel/gossip.go:634 +0x106
created by github.com/erigontech/erigon/cl/sentinel.(*GossipSubscription).checkIfTopicNeedsToEnabledOrDisabled in goroutine 669591
        github.com/erigontech/erigon/cl/sentinel/gossip.go:573 +0x3a5

Deleted 189 goroutines, kept 0.
```

cc: @anacrolix 
attaching the two files

[goroutine_stack2.txt](https://github.com/user-attachments/files/24232721/goroutine_stack2.txt)
[goroutine_stack.txt](https://github.com/user-attachments/files/24232720/goroutine_stack.txt)

**Comment by AskAlexSharov** [comment]
i upgraded `34-gnosis` to latest main where Giulio has much RAM fixes. Let's see on monitoring.

**Comment by AskAlexSharov** [comment]
on 34-gnosis i did upgrade to latest main - giulio there did much ram fixes. (we had OOM on this machine)
also by some reason i see in logs:
```
[INFO] [01-06|03:01:46.805] [RetireBlocks] Indexing                  progress="v1.1-041300-041400-transactions.seg=22%, v1.1-041400-041500-transactions.seg=18%" total-indexing-time=40s alloc=6.9GB sys=10.0GB
```

but it's very old files... current files are: 
```
ls /erigon-data/snapshots/*.idx | tail -10
s /erigon-data/snapshots/*.idx | tail -5
/erigon-data/snapshots/v2.0-043886-043887-transactions.idx
/erigon-data/snapshots/v2.0-043887-043888-bodies.idx
/erigon-data/snapshots/v2.0-043887-043888-headers.idx
/erigon-data/snapshots/v2.0-043887-043888-transactions-to-block.idx
/erigon-data/snapshots/v2.0-043887-043888-transactions.idx
```
also: 
```
INFO[01-06|03:07:00.322] [snapshots:caplin] Stat                  blocks=25.68M indices=25.68M
INFO[01-06|03:07:00.451] Reading DB settings from existing erigondb.toml
INFO[01-06|03:07:00.451] erigondb settings                        step_size=1562500 steps_in_frozen_file=64
INFO[01-06|03:07:02.283] [snapshots:history] Stat                 blocks=43.58M step2blockNum="256=42.67M,264=43.58M" txs=412.50M first_history_idx_in_db=0 alloc=3.4GB sys=4.9GB
INFO[01-06|03:07:02.283] [snapshots:missed-idx] Stat              blocks=43.80M indices=43.80M alloc=3.4GB sys=4.9GB
INFO[01-06|03:07:22.288] [Indexing] Indexing                      progress= total-indexing-time=20s alloc=4.4GB sys=4.9GB
INFO[01-06|03:07:42.288] [Indexing] Indexing                      progress="v1.1-041300-041400-transactions.seg=26%, v1.1-041400-041500-transactions.seg=24%" total-indexing-time=40s alloc=6.0GB sys=7.2GB
INFO[01-06|03:08:02.287] [Indexing] Indexing                      progress="v1.1-041300-041400-transactions.seg=50%, v1.1-041400-041500-transactions.seg=50%" total-indexing-time=1m0s alloc=5.6GB sys=7.3GB
INFO[01-06|03:08:05.400] [snapshots:missed-idx:open] Stat         blocks=43.80M indices=43.80M alloc=5.6GB sys=7.3GB
INFO[01-06|03:08:27.506] [mem] memory stats                       Rss=8.9GB Size=0B Pss=8.9GB SharedClean=2.6MB SharedDirty=0B PrivateClean=1.6GB PrivateDirty=7.3GB Referenced=8.9GB Anonymous=7.3GB Swap=0B alloc=6.5GB sys=7.3GB
INFO[01-06|03:09:29.395] Done
```

here i see: `blocks=43.80M indices=43.80M` - means erigon can open all that indices, but then it still trying to index some old file (like index missing) `Indexing                      progress="v1.1-041300-041400-transactions.seg=26%`
And after seg index done - i still see in Erigon debug logs 
```
[DBUG] [01-06|03:13:16.048] [index] calculating                      file=v2.0-041300-041400-headers.idx
```
so, i guess this is reason of OOM kill.

my guess it's somehow releated to versioning:
```
ls  ./*-041400*idx
./v1.0-041300-041400-bodies.idx                 ./v1.0-041400-041500-bodies.idx                 ./v2.0-041300-041400-bodies.idx                 ./v2.0-041400-041500-bodies.idx
./v1.0-041300-041400-headers.idx                ./v1.0-041400-041500-headers.idx                ./v2.0-041300-041400-headers.idx                ./v2.0-041400-041500-headers.idx
./v1.0-041300-041400-transactions-to-block.idx  ./v1.0-041400-041500-transactions-to-block.idx  ./v2.0-041300-041400-transactions-to-block.idx  ./v2.0-041400-041500-transactions-to-block.idx
./v1.0-041300-041400-transactions.idx           ./v1.0-041400-041500-transactions.idx           ./v2.0-041300-041400-transactions.idx           ./v2.0-041400-041500-transactions.idx
```

**Comment by anacrolix** [comment]
I don't see anything unusual in the goroutine stacks relating to torrent. I was also having OOM issues a week or two before Xmas that abruptly stopped occurring.

Could we have the debug=1, or raw proto goroutine pprof next time? It's easier to extract the info I need. https://github.com/erigontech/erigon/tree/main/db/downloader#debugging

**Comment by VBulikov** [comment]
AskAlexSharov added Imp1 as Importance

**Comment by sudeepdino008** [comment]
reopening as gnosis server is still crashing. I'll give the goroutines dump here

**Comment by sudeepdino008** [comment]
[41g.gz](https://github.com/user-attachments/files/24787433/41g.gz)
[53g.gz](https://github.com/user-attachments/files/24787434/53g.gz)

@anacrolix I attached two gz. One is when the consumed memory was at 41g, the other when it was at 53g.
Each contains several `debug=1` dumps spaced 5m apart from each other.

**Comment by anacrolix** [comment]
The 53g one looks like there's way too much p2p activity going on. It doesn't look like a leak but it does look like it's backed up trying to upload data to peers possibly.

I assume to reproduce you just run erigon on the gnosis chain for some time? I'll try that now.

Also can you include torrent.log and `/downloader/torrentClientStatus`, and a heap profile. See https://github.com/erigontech/erigon/tree/main/db/downloader#debugging.

At current it should be possible for each connection to buffer up to 2MiB outgoing per peer, and you may have ~1k peers, I can't tell for certain without the tcs, and heap will confirm it. That would mean a few GiB of uploads buffered, but the goroutine list doesn't quite match that.

Also there's a ton of missing webseed files for gnosis. https://discord.com/channels/1133875232453693480/1445552096601575614/1464132739379888336

**Comment by sudeepdino008** [comment]
> The 53g one looks like there's way too much p2p activity going on. It doesn't look like a leak but it does look like it's backed up trying to upload data to peers possibly.
> 
> I assume to reproduce you just run erigon on the gnosis chain for some time? I'll try that now.
> 
> Also can you include torrent.log and `/downloader/torrentClientStatus`, and a heap profile. See https://github.com/erigontech/erigon/tree/main/db/downloader#debugging.
> 
> At current it should be possible for each connection to buffer up to 2MiB outgoing per peer, and you may have ~1k peers, I can't tell for certain without the tcs, and heap will confirm it. That would mean a few GiB of uploads buffered, but the goroutine list doesn't quite match that.
> 
> Also there's a ton of missing webseed files for gnosis. https://discord.com/channels/1133875232453693480/1445552096601575614/1464132739379888336

Okay. It'd be better if you looked there directly, else there is too much to and fro. @lystopad can help with access. You can check `tmux attach -t 0`
to start erigon `systemctl --user restart erigon.service` (it starts with pprof), in a couple of hours, you should see the mounting heap.

**Comment by anacrolix** [comment]
Okay, chasing this up.

**Comment by anacrolix** [comment]
Per Discord, the test host is in use for something else.

The `no-downloader: true` was set in the config, which is why I couldn't find the debug info I needed.

**Comment by anacrolix** [comment]
I'm attempting to follow this up to see if it still exists. @lystopad @sudeepdino008

**Comment by VBulikov** [comment]
anacrolix changed Importance from Imp1 to Imp2

**Comment by anacrolix** [comment]
I'll bump to Imp2 as I think there are workarounds in place.

**Comment by sudeepdino008** [comment]
looks like it's okay now..(from monitoring dashboard gnosis-v34)

**Comment by anacrolix** [comment]
Appreciated.
